.course-container{
    width: 100%;
    height: 163px;
    box-shadow: 0 1px 24px 0 rgba(18, 21, 35, 0.08);
    background-color: #ffffff;
}
.course-heading{
    width: 45%;
    height: 30px;
    font-family: SourceSansPro;
    font-size: 24px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.25;
    letter-spacing: normal;
    color: #2c2f3c;
}
.course-duration{
    width: 14px;
    height: 16px;
    font-family: FontAwesome;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #b9bdce;
}
.card-button {
    margin: 50px 0px 0px 70px ;
}
.edit-button {
    margin-right:5px;
}
.course-container{
    border-radius: 5px;
}
.course-description{
    font-family: SourceSansPro;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.71;
    letter-spacing: normal;
    color: #525462;
}
.course-title{
    font-family: SourceSansPro;
    font-size: 24px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.25;
    letter-spacing: normal;
    color: #2c2f3c;
}
.course-duration{
    width: 49px;
    height: 15px;
    font-family: SourceSansPro;
    font-size: 12px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #b9bdce;
    margin-right: 15px;
}
.course-duration-logo{
    width: 14px;
    height: 16px;
    font-family: FontAwesome;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #b9bdce;
    margin-right: 5px;
}
.course-date-logo{
    width: 14px;
    height: 16px;
    font-family: FontAwesome;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #b9bdce;
    margin-right: 5px;
}
.course-date{
    width: 49px;
    height: 15px;
    font-family: SourceSansPro;
    font-size: 12px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #b9bdce;
}
.card-content{
    padding-top: 20px;
    padding-left: 10px;
}

.top-rated{
background-color: grey;
}
