<div class="container course-container">
    <div class="row">
        <div class="col-md-9">
            <div class="card-content">
                <h5 class="course-title">{{courseList.title}}
                <span class="float-right">
                    <i class="fa fa-clock-o fa-sm course-duration-logo" aria-hidden="true"></i>
                    <span class="course-duration">{{courseList.duration}}</span>
                    <i class="fa fa-calendar fa-sm course-date-logo" aria-hidden="true"></i>
                    <span class="course-date">{{courseList.creationDate}}</span>
                </span>
            </h5>
                <p class="course-description"> {{courseList.description}}</p>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card-button">
                <button type="button" class="btn btn-primary edit-button" (click)="editCourse()">
                    <i class="fa fa-pencil" aria-hidden="true"></i> Edit
                </button>
                <button type="button" class="btn btn-primary" (click)="deleteCourse()">
                    <i class="fa fa-trash" aria-hidden="true"></i> Delete
                </button>
            </div>
        </div>
    </div>
</div>