.course{
    margin-top: 15px;
    border-radius: 10px;
    background-color: #ffffff;
}

.course-row {
    background-color:#fff;
    margin-top: 15px;
    border-radius: 10px;
    margin-bottom: 10px;
}

.card-content {
    padding: 20px 0px;
    text-align:center;
}

.loadMore {
  cursor: pointer;
  text-decoration: underline;
  font-family: SourceSansPro;
  font-size: 14px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: 0.19px;
  text-align: center;
  color: #577ce6;
  }

  .no-data-container{
    margin-top: 2%;
    padding-top: 2%;
    padding-bottom: 2%;
    min-height: 48px;
    background-color: white;
    border-radius: 5px;
    border: 1px solid black;
    font-family: SourceSansPro;
    font-size: 14px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: 0.19px;
    text-align: center;
  }