<div *ngIf="courseList.length > 0; else elseBlock">
        <div  class="course" *ngFor="let course of courseList | courseSort: 'duration' ">
                <app-courses-list-item  [courseList]="course"></app-courses-list-item>
                </div>
                
                <div class="container">
                <div class="row course-row">
                        <div class="col-md">
                            <div class="card-content">
                                <h5 class="loadMore" (click)="loadMore()">LOAD MORE</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

<ng-template #elseBlock> 
<div class="container no-data-container">
NO DATA. FEEL FREE TO ADD NEW COURSE
</div>
</ng-template>