.header{
    box-sizing: border-box;
    max-height: 50px;
}

.header-logo{
    padding-left: 5%;
}

.user-login-logo{
    margin-top: 13px;
    margin-right: 5px;
}

.user-login-text{
    margin-top: 10px;
    min-width: 30px;
    margin-right: 20px;
    font-size: 14px;
    color: #ffffff;
    font-family: 'Source Sans Pro', sans-serif;
}

.user-logoff-logo{
    margin-top: 13px;
    margin-right: 5px;
}

.user-logoff-text{
    margin-top: 10px;
    min-width: 30px;
    margin-right: 20px;
    font-size: 14px;
    color: #ffffff;
    font-family: 'Source Sans Pro', sans-serif;
}