<nav class="navbar navbar-expand-sm bg-dark navbar-dark header">
  <ul class="navbar-nav">
    <li class="nav-item active ">
      <img  class="header-logo" src="assets/logos/logo.png" alt="header">
    </li>
  </ul>
  <ul class="navbar-nav ml-auto  user-operation">
    <li class="nav-item">
      <img class="user-login-logo" src="assets/logos/ic-user.png" alt="header">
    </li>
    <li class="nav-item user-login-text">
      User Login
    </li>
    <li class="nav-item">
        <img class="user-logoff-logo" src="assets/logos/ic-exit.png" alt="header">
    </li>
    <li class="nav-item user-logoff-text">
        <p>Log off</p>
    </li>
  </ul>
</nav>