input {
  width: 360px;
  height: 40px;
  border-radius: 3px;
  border: solid 1px #d9dbe3;
  background-color: #ffffff;
}
.course-search{
  width: 360px;
  display: inline-block;
}
.course-search-button {
  width: 100px;
  height: 40px;
  border-radius: 3px;
  border: solid 0px #d9dbe3;
  background-color: #9bc837;
  margin-left: 5px;
  font-family: SourceSansPro;
  font-size: 18px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  color: #ffffff;
}
.has-search .form-control {
  padding-left: 2.375rem;
}
.has-search .form-control-feedback {
  position: absolute;
  z-index: 2;
  display: block;
  width: 2.375rem;
  height: 2.375rem;
  line-height: 2.375rem;
  text-align: center;
  pointer-events: none;
  color: #aaa;
}
